//438. Find All Anagrams in a String

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer>result=new ArrayList<>();
        int m=p.length();int n=s.length();
        if(m>n)return result;
        HashMap<Character,Integer>map=new HashMap<>();
        for(int i=0;i<p.length();i++){
            char c=p.charAt(i);
            map.put(c,map.getOrDefault(c,0)+1);
        }
        int match=0;
        for(int i=0;i<s.length();i++){
            char in=s.charAt(i);
            //in
            if(map.containsKey(in)){
                int cnt=map.get(in)-1;
                map.put(in,cnt);
                if(cnt==0){
                    match++;
                }
            }
            //out
            if(i>=p.length()){
                char out=s.charAt(i-p.length());
                if(map.containsKey(out)){
                    int cnt=map.get(out)+1;
                    map.put(out,cnt);
                    if(cnt==1){
                        match--;
                    }
                }
            }
            if(match==map.size()){
                result.add(i-p.length()+1);
            }
        }


    return result;

        
    }
}