class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.size();
        int m = needle.size();
        int j=0;
        int temp;
        for(int i =0; i<=n-m ; i++){
            temp = i;
            if(haystack[temp] == needle[j]){
                while(j<m){
                    if(haystack[temp] == needle[j]){
                        temp++;
                        j++;
                    }
                    else
                        break;
                }
            }
            if(j==m){
                return temp-m;
            }
            else{
                j=0;
                temp =0;
            }
    }
    return -1;
    }
};
