//brute force 2nd sol
//time : m*n
//space : O(1)
class Solution {
    public int strStr(String haystack, String needle) {
    
      int i=0;
        int n=haystack.length();
        int m=needle.length();
        if(m==0 ) return 0;
      //int j=0;
       while(i<haystack.length())
       {

           int j=0;
          if(haystack.charAt(i)==needle.charAt(j))
          {
               int temp=i;
              while(temp<n && j<m)
              {
                  if(haystack.charAt(temp)!=needle.charAt(j))
                  {
                     break;
                  }
                  temp++;
                  j++; 
              }
              if(j==m)
                  return i;
             
          }
           i++;
    }
        return -1;
}
}
